[
  {
    "remote": "devices",
    "repository"  : "device_oneplus_sm8150-common",
    "target_path" : "device/oneplus/sm8150-common",
    "branch": "r11.0"
  },
  {
    "remote": "devices",
    "repository"  : "kernel_oneplus_sm8150",
    "target_path" : "kernel/oneplus/sm8150",
    "branch": "lineage-18.1"
  },
  {
    "remote": "devices",
    "repository"  : "device_oneplus_common",
    "target_path" : "device/oneplus/common",
    "branch": "lineage-18.1"
  },
  {
    "remote": "devices",
    "repository"  : "vendor_oneplus_sm8150",
    "target_path" : "vendor/oneplus",
    "branch": "eleven"

  }
]
